<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de la Cita</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .cart-icon {
            position: relative;
            font-size: 24px;
            color: #333;
            margin-left: 20px;
        }
        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 4px 8px;
            font-size: 12px;
            font-weight: bold;
            min-width: 18px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Detalles de la Cita</h2>
    <div class="card">
        <div class="card-body">
            <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
                <span th:text="${errorMessage}"></span>
            </div> 
            
            <div class="form-group">
                <p th:text="'Veterinario: ' + ${cita.codVet.nombre + ' ' + cita.codVet.apellidoPat}"></p>
            </div>
            
       
			<div class="form-group">
                <p th:text="'Mascota: ' + ${cita.codMascota.nombre}"></p>
	            </div>
	         <form action="/detalle_registrar_inf" method="post" th:object="${cita}">
				    <input type="hidden" name="codCita" th:value="*{codCita}" />
				    
				    <div>
				        <label for="informe">Informe:</label>
				        <textarea id="informe" name="informe"></textarea>
				    </div>
				    
				    <div>
				        <label for="estado">Estado:</label>
				        <select id="estado" name="estado">
				            <option value="Pendiente" ${cita.estado == 'Pendiente' ? 'selected' : ''}>Pendiente</option>
				            <option value="Completado" ${cita.estado == 'Completado' ? 'selected' : ''}>Completado</option>
				            <option value="Cancelado" ${cita.estado == 'Cancelado' ? 'selected' : ''}>Cancelado</option>
				        </select>
				    </div>
				    
				    <button type="submit">Guardar</button>
			</form>
            <a th:href="@{/lista_citas}" class="btn btn-secondary">Regresar</a>
        </div>
    </div>
</div>

<!-- Scripts de Bootstrap y jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
