body {
    background-image: url(/img/fondo.png);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: relative; 
}
.container {
    background-color: #ffffffce;
    width: 70%; 
    height: auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.weeeeee{
    margin-top: 5%;
    margin-bottom: 5%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card{
    width: 40%;
}

.horizontal-buttons {
    display: flex;
    justify-content: center;
    height: 30%;
    margin: 20px 0;
}

button {
    padding: 5px 13px; 
    font-size: 18px; 
}

button{
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgba(204, 138, 52, 0.925);
    border-radius: 5px;
    border: 2px;
    transition: background-color 0.5s;
    box-shadow: 6px 4px 4px rgba(0, 0, 0, 0.281);
}
button:hover{
    background-color: rgba(233, 235, 162, 0.445);
}
.primer{
    width: 30%;
    height: 100%;
}

.wiii{
    margin: 20px;
    align-items: center;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px,10em;
    gap: 2em;
}

.waaa1{
    grid-column: 1/3;
}
.waaa2{
    grid-column: 3/5;
    height: 100%;
}
.waaa3{
    grid-column: 1/5;
}