spring.application.name=ProyectoVeterinaria
spring.datasource.url=jdbc:mysql://localhost:3306/db_veterinaria
spring.datasource.username=root
spring.datasource.password=mysql123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true